Testing used the Following cases (updated):

{/* 1 */while (1+"  ab " != (false == x)) {}}$ 

{/* 2 */int i i = 1 if("a" == 1){ string i i = "abc" } boolean d d = false print(i)}$

{/* 3 */int i i=1+1+1+1}$ 

int i$ 

{/* 5 */}$ 

{/* 6 */$ 

}$

{/* 8 */print(1+2+3+a)}$

{
/* 9 */
/* what about comments */
string b
}$

{
/* 10 */
  int a
  boolean b
  {
    string c
    a = 5
    b = true /* No comment */
    c = "inta"
    print(c)
  }
  print(b)
  print(a)
}$

{
/* 11 */
  int i
  i = 0

  string s 
  s = "hello"

  boolean b
  b = ( true == ( 1 != 2 ) )

  if ( b == true ) {
    while( true != ( b != ( false == ( 2 != 3 )))) {
      i = 1 + i 
      print( s )
    }
  }

  print("ugly code")

}$

{
/* 12 */
  int a
  a = 6
  {
    string a
    a = "a string"
    string b
    b = a
    print(b)
  }
  print(a)
}$ 

{/* 13 */s="two
lines"}$

{/* 14 */a = "unterminated string }$

{/* 15 */print("No Caps Mister Bond")}$

{/* 16 */print("no digits 007")}$

{
/* 17 */
string s
s = "this string is /* in */ visible"
}$

{
/* 18 */string x
x="abc"}$ 

{
/* 19 */
/* what about comments */
string b
}$ 

{/* 20 */string x
x=1}$ 

{/* 21 */string x
x=1+"abc"}$ 

{/* 22 */string i
x=1}$ 

{/* 23 */int i i = "abc"}$ 

{/* 24 */int i int i i = 1}$ 

{/* 25 */int i i = 10 { int i i = 2} i = 9}$ 

{
/* 26 */
  int a
  boolean b
  {
    string c
    a = 5
    b = true /* no comment */
    c = "inta"
    print(c)\n"
  }
  print(b)
  print(a)
}$
