Testing used the Following cases (updated):

{
int i
i = 1
x = 10
}$

{while (1+"  ab " != (false == x)) {}}$

{int i i=1+1+1+1}$

int i$

{}$

{$

}$

{print(1+2+3+a)}$

{
/* what about comments */
string b
}$

{
  int a
  boolean b
  {
    string c
    a = 5
    b = true /* No comment */
    c = "inta"
    print(c)
  }
  print(b)
  print(a)
}$

{
  int i
  i = 0

  string s 
  s = "hello"

  boolean b
  b = ( true == ( 1 != 2 ) )

  if ( b == true ) {
    while( true != ( b != ( false == ( 2 != 3 )))) {
      i = 1 + i 
      print( s )
    }
  }

  print("ugly code")

}$

{int i i = 10 { int i i = 2} i = 9}$

Results:
test1   - Working as intended
test2   - Working as intended
test3   - Failed in Parser (intentional)
test4   - Working as intended
test5   - Failed in Parser (intentional)
test6   - Failed in Parser (intentional)
test7   - Working as intended
test8   - Working as intended
test9   - Working as intended
test10  - Working as best it can
test11  - Working it's hardest
